# consumo-api-rest-bikleek

./: README.md  pom.xml
src/main/java/co/api/rest/bikleek/: ConsumoApiRestBikleekApplication.java
src/main/java/co/api/rest/bikleek/controller/: ApiRestBikleek.java
src/main/java/co/api/rest/bikleek/dto/: ProductoDTO.java
src/main/java/co/api/rest/bikleek/models/: Categorias.java  Estados.java  Productos.java
src/main/resources/: application.properties
src/test/java/co/api/rest/bikleek/: ConsumoApiRestBikleekApplicationTests.java
